sourceSets.main.scala.srcDirs = ['src/main/scala', 'src/main/java']
sourceSets.test.scala.srcDirs = ['src/test/scala', 'src/test/java']
sourceSets.main.java.srcDirs = []
sourceSets.test.java.srcDirs = []

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
    compile group: 'org.scala-lang', name: 'scala-compiler', version: scalaVersion
    compile group: 'org.scala-lang', name: 'scala-reflect', version: scalaVersion
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.12', version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-cluster-metrics_2.12', version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-cluster-tools_2.12', version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-multi-node-testkit_2.12', version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.12', version: akkaVersion
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.1'
    compile group: 'io.kamon', name: 'sigar-loader', version: '1.6.6-rev002'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '1.5.6.RELEASE'

}

