# springboot-akka

./: build.gradle  settings.gradle
akka-cluster/: build.gradle
akka-cluster/src/main/resources/: application.conf
akka-cluster/src/main/scala/com/tiger/: C1.scala  TigerServer.scala
akka-remote/client/: build.gradle
akka-remote/client/src/main/resources/: application.conf
akka-remote/client/src/main/scala/: HelloLocal.scala
akka-remote/model/: build.gradle
akka-remote/model/src/main/java/com/tiger/model/: PigOuterClass.java
akka-remote/model/src/main/proto/: Pig.proto
akka-remote/model/src/main/scala/: Ball.scala
akka-remote/server/src/main/resources/: application.conf
akka-remote/server/src/main/scala/: HelloRemote.scala
akka-samples-cluster-scala/: build.gradle
akka-samples-cluster-scala/src/main/scala/sample/cluster/factorial/: MetricsListener.scala
akka-samples-cluster-scala/src/multi-jvm/scala/sample/cluster/stats/: StatsSampleSingleMasterSpec.scala
akka-supervision/: build.gradle
akka-supervision/src/main/java/com/tiger/: Main.java
akka-supervision/src/main/java/com/tiger/actor/: AddActor.java  ExcetionActor.java  ManagerActor.java
akka-supervision/src/main/java/com/tiger/exception/: AdderException.java
akka-supervision/src/main/resources/: application.conf  log4j2.xml
springboot/: build.gradle
springboot/src/main/java/com/tiger/com/tiger/: PicServer.java
springboot/src/main/java/com/tiger/controller/: SampleController.java
springboot/src/main/resources/: application.conf  log4j2.xml
springboot/src/main/scala/com/tiger/: Actor.scala  GetPic.scala
springboot/src/test/java/com/tiger/controller/: SampleControllerTest.java  SampleControllerTest2SpringBoot.java
springboot/src/test/scala/com/tiger/: GetPicTest.java  T1.scala
src/main/java/com/tiger/: Main.java
src/main/java/com/tiger/config/: AkkaConfig.java
src/main/java/com/tiger/controller/: SampleController.java
src/main/resources/: application.yml
src/main/scala/com/tiger/: Actor.scala  GetPic.scala  TAkka.scala
src/test/java/com/tiger/controller/: SampleControllerTest.java
