allprojects {
    ext {
        scalaVersion = '2.12.2'
        akkaVersion = '2.5.3'
        junitVersion = '4.12'
        testNgVersion = '6.10'
    }
}

subprojects {

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'scala'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testCompile group: 'junit', name: 'junit', version: junitVersion
        testCompile "org.testng:testng:${testNgVersion}"
    }

    task createDirs {
        doLast {
            sourceSets*.scala.srcDirs*.each { it.mkdirs() }
            sourceSets*.java.srcDirs*.each { it.mkdirs() }
            sourceSets*.resources.srcDirs*.each { it.mkdirs() }
        }
    }

}
