akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "debug"
  stdout-loglevel = "debug"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }
}

default-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 20
  }
  throughput = 100
}