akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  actor {
    provider = "akka.actor.LocalActorRefProvider"
    defualt-dispatcher{
      throughput = 1
    }
  }
}

print-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 2
  }
  throughput = 100
}